<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="homepage.css">
    <title>Home Page </title>
</head>
<body>
    <div class="banner">
        <div class="navbar">
            <img src="Add a heading (1).png" class="logo" class="left-align">
            <ul>
                <li><a href="../team MOSFET_BYTES/homepage.html">home</a></li>
                <li><a href="../team MOSFET_BYTES/signup.html">Sign in </a></li>
                <li><a href="../team MOSFET_BYTES/login.html">Log In</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">help</a></li>
            </ul>
        </div>
        <div class="content">
            <h1>BEAUTY WITH DIET</h1>
            <p>ONLINE SKIN CARE <br>WITH PERFECT DIET</p>
            <div>
                <button type="button"><span></span>Know More</button>
            </div>
        </div>
    </div>        
</body>
</html>