*
{
    font-family: 'Times New Roman', Times, serif;
}

.banner
{
    width: 100%;
    height: 100vh;
    background-image:linear-gradient(rgba(0,0,0,0.24),rgba(0,0,0.24)), url(Ayurvedic-Medicine-Manufacturers-In-Howrah.jpg);
    background-size: cover;
    background-position: center;
}
/* navigation bar */
.navbar
{
    width:100%;
    padding:10px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo
{
    width:120px;
    cursor:pointer;
}

.navbar ul li
{
    list-style-type:none;
    display: inline-block;
    margin: 0 20px;
    position: relative;
}

.navbar ul li a{
    text-decoration:none;
    color:#fff;
    text-transform: uppercase;
}

.navbar ul li ::after
{
    content: '';
    height: 3px;
    width:0;
    background-color: #009688;
    position: absolute;
    left:0;
    bottom:-5px;
    transition: 0.5s;
}

.navbar ul li :hover::after
{
    width: 100% ;
}

body
{
    background-image: linear-gradient(rgba(0,0,0,0.24),rgba(0,0,0.24)),url("../team\ MOSFET_BYTES/log.jpeg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
}

.box
{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 90vh;

}

.container
{
    width: 350px;
    display: flex;
    flex-direction: column;
    padding:0 15px 0 15px;
}

span
{
    color: aliceblue;
    font-size: large;
    display: flex;
    justify-content: center;
    padding: 10px 0 10px 0;
}

header
{
    color: antiquewhite;
    font-size: larger;
    display: flex;
    justify-content: center;
    padding: 10px 0 10px 0;
}

.input-field
{
    display: flex;
    flex-direction: column;
    text-decoration: dotted;
    color: #fff;
}

a
{
    color: black;
}

.input
{
    height: 60px;
    width: 88%;
    border: none;
    outline: none;
    border-radius: 44px;
    color: azure;
    padding: 0 0 0 42px;
    background:rgba(255,255,255,0.1) ;
}

i
{
    position: relative;
    top: -31px;
    left: 17px;
    color:#fff;
}

::-webkit-input-placeholder
{
    color: #fff;
}

button
{
    border: none;
    border-radius: 30px;
    font-size: 15px;
    height: 45px;
    outline: none;
    width: 100%;
    background: rgba(255,255,255,0.7);
    cursor: pointer;
    transition: .3s;
    margin-bottom: 10%;

}

button:hover
{
    box-shadow: 1px 5px 7px 1px rgba(0, 255, 145, 0.2);
}

.bottom
{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    font-size: medium;
    color: #fff;
    margin-top: 10px;
}

.left
{
    display: flex;
    color: #fff;
    justify-content: center;
    
}

label a{
    color: #fff;
    text-decoration: none;
     justify-content: center;
     padding-bottom: 10%;
}

