<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="vendor.css">
    <title>Vendor's Page</title>
</head>
<body>
    <nav id="navbar">
        <div id="logo">
            <img src="Add a heading (1).png" alt="It is Best Platform" width="30%">
        </div>
        <ul>
            <li class="item"><a href="../team MOSFET_BYTES/homepage.html"> Home</a></li>
            <!-- <li class="item"><a href="#">About us </a></li> -->
            <li class="item"><a href="../team MOSFET_BYTES/signup.html">Sign up</a></li>
            <li class="item"><a href="../team MOSFET_BYTES/login.html">Login </a></li> 
        </ul>
    </nav>
    <section id="home">
        <b><h1 class="'h-primary">WELCOME TO  <br>BEAUTY WITH DIET </h1></b>
        <P> To scan your face </P>    
        <p> Click Below ! </p>   
        <button class="btn"><a href="../team MOSFET_BYTES/vendor2.html">SCANNER</a></button> 
    </section>
   
</body>
<footer>
    <div class="center">
        copyright &copy; www.GPSystems.com. All rights reserved!
    </div>
</body>
</html>