

body
{
    background-color: rgb(0, 255, 140);
}
.reader
{
    color: aliceblue;
}
#services{
    margin:50px;
    display: flex;
    position:center;
    align-content: center;
    justify-content: center;
    padding:100px;
    
}
#services .box{
    border: 2px solid rgb(0, 186, 68);
    padding: 50px;
    margin:0 center;
    border-radius: 28px;
    background-color: #70ffec;
    text-align: center;
    justify-content: center;
}

#services .box img{
    border: 2px;
    height: 100px;
    z-index: -1;
}

#services .box p{
    font-size: 1.2rem;
    font-family: 'bree Serif',serif; 
}
