@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;1,100;1,500&display=swap');
/* CSS reset */
*{
    margin:0;
    padding:0;
}

body{
    background-image:linear-gradient(rgba(0,0,0,0.24),rgba(0,0,0.24)), url(Ayurvedic-Medicine-Manufacturers-In-Howrah.jpg);
    background-size: 130%;
    background-position: center;
}

/* CSS Variables */
:root{
    --navbar-height:4px;
}

/* Navigation Bar */
#navbar
{
    display: flex;
    align-items: center;
    position:relative;
    top: 0px;
}

#navbar::before
{
    content:"";
    background-color: black;
    position: absolute;
    height: 100%;
    width:100%;
    z-index: -1;
    opacity: 0.4;
    width: 0;
}
/* Nav bar : logo and Image  */
#logo{
    margin:1px 2px; 

}
#logoimg{
    height: 10px;
    width: 6px;
    margin:2px 4px;

}
/* Nav bar : list styling */
#navbar ul{
    display:flex;
}

#navbar ul li{
    list-style: none;
    font-size: 1.3rem;
}
#navbar ul li a {
    color: rgb(0, 0, 0);
    display:block;
    padding: 3px 22px;
    border-radius: 20px;
    text-decoration: solid;
}
#navbar ul li a:hover{
    color:white;
    background-color: rgb(0, 0, 0);
}
/* Home section */
#home{
    display: flex;
    flex-direction:column;
    padding:3px 200px;
    height: 578px;
    justify-content: center;
    align-items: center;
    position:center;

}     
#home::before{
    content:" ";
    position:absolute;
    /* background: url('../team\ MOSFET_BYTES/vendorwall.jpeg')no-repeat center/cover; */
    height: 72%;
    width:100%;
    z-index: -1;
    opacity: 0.89;
    left: 0px;
    top: 0px;
}
#home h1{
    color:rgb(0, 0, 0);
    text-align: center;
    font-size: 3rem;
    font-family: 'bree Serif',serif;
}
#home p{
    color:rgb(255, 255, 54);
    text-align: center;
    font-size: 2rem;
    font-family: 'bree Serif',serif;
}


/* services container  */
#our{
    font-size:large;
    position: center;
}

#services{
    margin:30px;
    display: flex;
    position:center;
    align-content: center;
    padding:500px;
    
}
#services .box{
    border: 2px solid brown;
    padding: 50px;
    margin:0 center;
    border-radius: 28px;
    background-color: #f2f2f2;
    text-align: center;
    justify-content: center;
}

#services .box img{
    border: 2px;
    height: 100px;
    z-index: -1;
}

#services .box p{
    font-size: 1.2rem;
    font-family: 'bree Serif',serif; 
}

/* client section  */
#client-section{
    position:center;
    height: 844px;
}

#client-section::before{
    content: "";
    position: absolute;
    background: url('../HTMLProgramming/allimages/international-network-4k-wallpaper.jpeg');
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 0.4;
}

#clients
{
    display: flex;
    justify-content: center;
    align-items: center;
}

.client-item{
    padding: 34px;
}

#clients{
    height: 555px;
}

/* Utility class */

#h-primary{
    font-size: 3.8rem;
    padding:12px;

}

.h-seconday{
    font-size: 2.3rem;
    padding:12px;
}
.btn{
    padding: 6px 20px;
    border: 2px solid rgb(0, 0, 0);
    background-color: rgb(241, 255, 90);
    color: white;
    margin: 17px;
    font-size: 1.5rem;
    border-radius: 10px;
    cursor: pointer;
}
.center{
    text-align: center;
}
